##
auth "localhost" {
    hosts: "localhost, 127.0.0.1, stdin"
    default: "<localhost>"
}

auth "homelan" {
    hosts: "192.168.0.0/24"
    default: "<homelan>"
}    


# Grant that specific identity access to read and post to any newsgroup
# and allow it to post articles with Approved: headers to moderated
# groups.

access "localhost" {
    users: "<localhost>"
    newsgroups: "*"
    access: RPA
}

access "homelan" {
    users: "<homelan>"
    newsgroups: "*"
    access: RP
}
#}
